<!DOCTYPE html>
<html>

<head>
    <title>TUDO SOBRE A LUA</title>
</head>

<body>
    <img src="imagens/banner1.jpeg" alt="Banner lua" width="1000" height="200"
        <link rel="stylesheet" href="estilo/estilo.css">
    <h1>Lua:>=&#10084;
       
    </h1>
    <h1>CURIOSIDAES SOBRE A LUA: <link rel="stylesheet" href="estilo/estilo.css"></h1>
    <ul type="square">
  <p><li>Surgiu de uma porrada na Terra;</li>
      <li> É o único satélite natural da Terra;</li>
        <li>Se movimenta em torno da Terra;</li>
        <li>Tem oito fases;</li>
        <li>Rússia chegou à Lua primeiro;</li>
        <li> EUA levou pessoas à Lua primeiro;</li>
        <li> Existe água (congelada) na Lua;</li>
        <li>Movimento de translação ‘segura’ a Lua no céu;</li>

        <li>Está sempre no céu;</li>
        <li>Fica cada vez mais longe.</li>
<link rel="stylesheet" href="estilo/estilo.css">

<h1>SIGNIFICADO DA LUA:<link rel="stylesheet" href="estilo/estilo.css"></p>
</h1>

<p>
        * Símbolo da fecundidade, a lua está associada às águas que provocam o início da criação.
        <br>
        A Lua simboliza o tempo presente e para muitas culturas ela foi a medida do tempo,
        <br>
        como é o caso dos índios da América que mediam o tempo pelos ciclos da Lua,
        <br>
        que completos traduziam uma unidade mensal.
    </p>
    <br>

    <img src="imagens/lua1.jpeg" height="200">

    <img src="imagens/lua2.jpeg" height="200">
    <br>
    <a href="indexminguante.html" target="_blank">lua minguante</a>
    <a href="indexcheia.html" target="_blank">lua cheia</a>
    <br>
    <img src="imagens/lua3.jpeg" height="200">
    <img src="imagens/ lua4.jpeg" height="200">
    <br>
    <a href="indexcrescente.html" target="_blank">lua crescente</a>
    <a href="indexnova.htmal" target="_blank">lua nova</a>
<link rel="stylesheet" href="estilo/estilo.css">
</body>

</html>